 DB_URL='mongodb://localhost:27017/EduElevate'
 PORT=3000

 MAIL_USER=arora.manan.k1234@gmail.com
 MAIL_HOST='smtp.gmail.com'
 MAIL_PASS=dldt svcf iqew obin

 JWT_SECRET='manan'
 FOLDER_NAME='EduElevate'

 API_KEY=314723493817464
 API_SECRET=Zeebd6qCVRbDm4uQlBob7wYS7YI\
 CLOUD_NAME=dpnbqaygh

 RAZORPAY_SECRET=alkjdajd
 RAZORPAY_KEY=jadkljak
 //https://documenter.getpostman.com/view/24441701/2s93kz6REm